rankhospital <- function(state, outcome, num = "best"){
 ## Read outcome data
  infile<- read.csv("outcome-of-care-measures.csv", colClasses = "character")
x<<- NULL

if (outcome == "heart attack")  x<<- 3
else if (outcome == "heart failure")  x<<- 4
else if (outcome == "pneumonia")  x<<- 5

else

  stop("invalid outcome")
 

outcome1<<- outcome
num1 <<- num
state1<<-state
df<- c(2,7,11,17,23)
r<- infile[df]
e<<-subset(r,State==state)

if (nrow(e)==0) stop ("invalid state")
      
w<<-e[x]
ex<<- w[w!="Not Available"]
exas<<- as.numeric(ex)
exas2<<- exas[order(exas)]
ans<<- subset(e,e[x]==exas2[num1])
qans<<- ans[order(ans[1]),]



  ##if ans>1 then need to order and return first




  ## Check that state and outcome are valid
  ## Return hospital name in that state with lowest 30-day death

qans
qans1<<- qans[1,1]
qans1
}
