best <- function(state, outcome) {
  ## Read outcome data
  infile<- read.csv("outcome-of-care-measures.csv", colClasses = "character")

if (outcome == "heart attack")  x<<- 3
else if (outcome == "heart failure")  x<<- 4
else if (outcome == "pneumonia")  x<<- 5
else return 



state1<<-state
df<- c(2,7,11,17,23)
r<- infile[df]
e<-subset(r,State==state)

      
w<-e[x]
ex<- w[w!="Not Available"]
ans<-subset(e,e[x]==min(ex))

  ##if ans>1 then need to order and return first
ans1<- ans[,1]



  ## Check that state and outcome are valid
  ## Return hospital name in that state with lowest 30-day death

ans1

}